﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Joubert.Entertainment.Common", "Joubert.Entertainment.Common\Joubert.Entertainment.Common.csproj", "{527688A5-F6EC-4972-B2E1-5DBE01E5D26D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Joubert.Entertainment.Repository", "Joubert.Entertainment.Repository\Joubert.Entertainment.Repository.csproj", "{F8319EE1-48F5-458B-8D91-8A824983EC23}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Joubert.Entertainment.Service", "Joubert.Entertainment.Service\Joubert.Entertainment.Service.csproj", "{B37787E5-EF32-4935-A60C-74495780889B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Joubert.Entertainment.Api", "Joubert.Entertainment.Api\Joubert.Entertainment.Api.csproj", "{5CCECE5D-0394-43D4-B705-05EE8262C6D6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{2864BD90-5346-47D9-800E-6DB39D48B9C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Joubert.Entertainment.Repository.Tests", "Tests\Joubert.Entertainment.Repository.Tests\Joubert.Entertainment.Repository.Tests.csproj", "{E2FD0EDE-E715-43BE-83C2-9858A9FC6748}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Joubert.Entertainment.Service.Tests", "Tests\Joubert.Entertainment.Service.Tests\Joubert.Entertainment.Service.Tests.csproj", "{E3072EB4-2230-414B-99B8-26CC4A834FBB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Joubert.Entertainment.Api.Tests", "Tests\Joubert.Entertainment.Api.Tests\Joubert.Entertainment.Api.Tests.csproj", "{74326A2C-7903-4B34-B48B-6A6FA00481C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{527688A5-F6EC-4972-B2E1-5DBE01E5D26D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{527688A5-F6EC-4972-B2E1-5DBE01E5D26D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{527688A5-F6EC-4972-B2E1-5DBE01E5D26D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{527688A5-F6EC-4972-B2E1-5DBE01E5D26D}.Debug|x64.Build.0 = Debug|Any CPU
		{527688A5-F6EC-4972-B2E1-5DBE01E5D26D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{527688A5-F6EC-4972-B2E1-5DBE01E5D26D}.Debug|x86.Build.0 = Debug|Any CPU
		{527688A5-F6EC-4972-B2E1-5DBE01E5D26D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{527688A5-F6EC-4972-B2E1-5DBE01E5D26D}.Release|Any CPU.Build.0 = Release|Any CPU
		{527688A5-F6EC-4972-B2E1-5DBE01E5D26D}.Release|x64.ActiveCfg = Release|Any CPU
		{527688A5-F6EC-4972-B2E1-5DBE01E5D26D}.Release|x64.Build.0 = Release|Any CPU
		{527688A5-F6EC-4972-B2E1-5DBE01E5D26D}.Release|x86.ActiveCfg = Release|Any CPU
		{527688A5-F6EC-4972-B2E1-5DBE01E5D26D}.Release|x86.Build.0 = Release|Any CPU
		{F8319EE1-48F5-458B-8D91-8A824983EC23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8319EE1-48F5-458B-8D91-8A824983EC23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8319EE1-48F5-458B-8D91-8A824983EC23}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F8319EE1-48F5-458B-8D91-8A824983EC23}.Debug|x64.Build.0 = Debug|Any CPU
		{F8319EE1-48F5-458B-8D91-8A824983EC23}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F8319EE1-48F5-458B-8D91-8A824983EC23}.Debug|x86.Build.0 = Debug|Any CPU
		{F8319EE1-48F5-458B-8D91-8A824983EC23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8319EE1-48F5-458B-8D91-8A824983EC23}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8319EE1-48F5-458B-8D91-8A824983EC23}.Release|x64.ActiveCfg = Release|Any CPU
		{F8319EE1-48F5-458B-8D91-8A824983EC23}.Release|x64.Build.0 = Release|Any CPU
		{F8319EE1-48F5-458B-8D91-8A824983EC23}.Release|x86.ActiveCfg = Release|Any CPU
		{F8319EE1-48F5-458B-8D91-8A824983EC23}.Release|x86.Build.0 = Release|Any CPU
		{B37787E5-EF32-4935-A60C-74495780889B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B37787E5-EF32-4935-A60C-74495780889B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B37787E5-EF32-4935-A60C-74495780889B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B37787E5-EF32-4935-A60C-74495780889B}.Debug|x64.Build.0 = Debug|Any CPU
		{B37787E5-EF32-4935-A60C-74495780889B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B37787E5-EF32-4935-A60C-74495780889B}.Debug|x86.Build.0 = Debug|Any CPU
		{B37787E5-EF32-4935-A60C-74495780889B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B37787E5-EF32-4935-A60C-74495780889B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B37787E5-EF32-4935-A60C-74495780889B}.Release|x64.ActiveCfg = Release|Any CPU
		{B37787E5-EF32-4935-A60C-74495780889B}.Release|x64.Build.0 = Release|Any CPU
		{B37787E5-EF32-4935-A60C-74495780889B}.Release|x86.ActiveCfg = Release|Any CPU
		{B37787E5-EF32-4935-A60C-74495780889B}.Release|x86.Build.0 = Release|Any CPU
		{5CCECE5D-0394-43D4-B705-05EE8262C6D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CCECE5D-0394-43D4-B705-05EE8262C6D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CCECE5D-0394-43D4-B705-05EE8262C6D6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5CCECE5D-0394-43D4-B705-05EE8262C6D6}.Debug|x64.Build.0 = Debug|Any CPU
		{5CCECE5D-0394-43D4-B705-05EE8262C6D6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5CCECE5D-0394-43D4-B705-05EE8262C6D6}.Debug|x86.Build.0 = Debug|Any CPU
		{5CCECE5D-0394-43D4-B705-05EE8262C6D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CCECE5D-0394-43D4-B705-05EE8262C6D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CCECE5D-0394-43D4-B705-05EE8262C6D6}.Release|x64.ActiveCfg = Release|Any CPU
		{5CCECE5D-0394-43D4-B705-05EE8262C6D6}.Release|x64.Build.0 = Release|Any CPU
		{5CCECE5D-0394-43D4-B705-05EE8262C6D6}.Release|x86.ActiveCfg = Release|Any CPU
		{5CCECE5D-0394-43D4-B705-05EE8262C6D6}.Release|x86.Build.0 = Release|Any CPU
		{E2FD0EDE-E715-43BE-83C2-9858A9FC6748}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2FD0EDE-E715-43BE-83C2-9858A9FC6748}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2FD0EDE-E715-43BE-83C2-9858A9FC6748}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E2FD0EDE-E715-43BE-83C2-9858A9FC6748}.Debug|x64.Build.0 = Debug|Any CPU
		{E2FD0EDE-E715-43BE-83C2-9858A9FC6748}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E2FD0EDE-E715-43BE-83C2-9858A9FC6748}.Debug|x86.Build.0 = Debug|Any CPU
		{E2FD0EDE-E715-43BE-83C2-9858A9FC6748}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2FD0EDE-E715-43BE-83C2-9858A9FC6748}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2FD0EDE-E715-43BE-83C2-9858A9FC6748}.Release|x64.ActiveCfg = Release|Any CPU
		{E2FD0EDE-E715-43BE-83C2-9858A9FC6748}.Release|x64.Build.0 = Release|Any CPU
		{E2FD0EDE-E715-43BE-83C2-9858A9FC6748}.Release|x86.ActiveCfg = Release|Any CPU
		{E2FD0EDE-E715-43BE-83C2-9858A9FC6748}.Release|x86.Build.0 = Release|Any CPU
		{E3072EB4-2230-414B-99B8-26CC4A834FBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3072EB4-2230-414B-99B8-26CC4A834FBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3072EB4-2230-414B-99B8-26CC4A834FBB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E3072EB4-2230-414B-99B8-26CC4A834FBB}.Debug|x64.Build.0 = Debug|Any CPU
		{E3072EB4-2230-414B-99B8-26CC4A834FBB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E3072EB4-2230-414B-99B8-26CC4A834FBB}.Debug|x86.Build.0 = Debug|Any CPU
		{E3072EB4-2230-414B-99B8-26CC4A834FBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3072EB4-2230-414B-99B8-26CC4A834FBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3072EB4-2230-414B-99B8-26CC4A834FBB}.Release|x64.ActiveCfg = Release|Any CPU
		{E3072EB4-2230-414B-99B8-26CC4A834FBB}.Release|x64.Build.0 = Release|Any CPU
		{E3072EB4-2230-414B-99B8-26CC4A834FBB}.Release|x86.ActiveCfg = Release|Any CPU
		{E3072EB4-2230-414B-99B8-26CC4A834FBB}.Release|x86.Build.0 = Release|Any CPU
		{74326A2C-7903-4B34-B48B-6A6FA00481C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74326A2C-7903-4B34-B48B-6A6FA00481C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74326A2C-7903-4B34-B48B-6A6FA00481C5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{74326A2C-7903-4B34-B48B-6A6FA00481C5}.Debug|x64.Build.0 = Debug|Any CPU
		{74326A2C-7903-4B34-B48B-6A6FA00481C5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{74326A2C-7903-4B34-B48B-6A6FA00481C5}.Debug|x86.Build.0 = Debug|Any CPU
		{74326A2C-7903-4B34-B48B-6A6FA00481C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74326A2C-7903-4B34-B48B-6A6FA00481C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{74326A2C-7903-4B34-B48B-6A6FA00481C5}.Release|x64.ActiveCfg = Release|Any CPU
		{74326A2C-7903-4B34-B48B-6A6FA00481C5}.Release|x64.Build.0 = Release|Any CPU
		{74326A2C-7903-4B34-B48B-6A6FA00481C5}.Release|x86.ActiveCfg = Release|Any CPU
		{74326A2C-7903-4B34-B48B-6A6FA00481C5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E2FD0EDE-E715-43BE-83C2-9858A9FC6748} = {2864BD90-5346-47D9-800E-6DB39D48B9C2}
		{E3072EB4-2230-414B-99B8-26CC4A834FBB} = {2864BD90-5346-47D9-800E-6DB39D48B9C2}
		{74326A2C-7903-4B34-B48B-6A6FA00481C5} = {2864BD90-5346-47D9-800E-6DB39D48B9C2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {527808C5-D376-4172-B80D-E42221F03B67}
	EndGlobalSection
EndGlobal
